<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, black, rgb(53, 53, 53));
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }

        label {
            font-size: 15px;
        }

        input {
            margin: 5px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: gainsboro;
        }

        table {
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: whitesmoke;
            box-shadow: 0px 0px 5px 0px white;
        }
        table, th, td{
            border: 1px solid black;
        }
        h3{
            margin: 15px;
        }
        button{
            font-size: 15px;
            font-weight: bold;
            color: white;
            margin: 10px;
            width: 90%;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background: linear-gradient(to right, rgb(101, 101, 240), rgb(170, 65, 170));
        }
        button:hover{
            scale: 1.03;
            transition: 0.1s;
        }
    </style>
    <title>Teste Form</title>
</head>

<body>
    <main>
        <form action="">
            <table>
                <tr>
                    <th colspan="2"><h3>Entre em contato!</h3></th>
                </tr>
                <tr>
                    <td><label for="nome">Nome:</label></td>
                    <td><input type="text" name="nome" id="nome"></td>
                </tr>
                <tr>
                    <td><label for="email">E-mail:</label></td>
                    <td><input type="email" name="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="tel">Telefone: </label></td>
                    <td><input type="tel" name="tel" id="tel"></td>
                </tr>
                <tr>
                    <th colspan="2"><button>Enviar</button></th>
                </tr>
            </table>
        </form>

    </main>
</body>

</html>